@charset "UTF-8";

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a {
    text-decoration: none;
}
/* RESET CSS */

/* COMMON AREA */
html {
    scroll-behavior: smooth;
    font-size: 20px;
}
.container {
    width: 1200px;
    margin: 0 auto;
    position: relative;
}
b {
    font-weight: bold;
}
/* COMMON AREA */

/* HEADER AREA */
#header {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 999;
}
#header #check {
    display: none;
}
#header i {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 40px;
    transition: opacity 1s;
    cursor: pointer;
}
#header .hide {
    opacity: 1;
}
#header .show {
    opacity: 0;
}
#header #check:checked ~ label .hide {
    opacity: 0;
}
#header #check:checked ~ label .show {
    opacity: 1;
}
#header nav {
    width: 30%;
    height: 100%;
    background: #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    position: absolute;
    left: -40%;
    transition: left 1s;
}
#header #check:checked ~ nav {
    left: 0%;
}
#header nav ul {
    padding: 10%;
}
#header nav ul li {
    margin: 4rem 0;
    position: relative;
}
#header nav ul li a {
    font-size: 2rem;
    color: #333;
    font-weight: bold;
    display: block;
    transition: color 1s;
}
#header nav ul li a:hover {
    color: #4568DC;
}
#header nav ul li span {
    display: block;
    width: 0%;
    height: 0.5rem;
    background: #4568DC;
    position: absolute;
    transition: width 1s;
}
#header nav ul li a:hover ~ span {
    width: 100%;
}
/* HEADER AREA */

/* MAIN AREA */
#main {
    width: 100%;
    height: 100vh;
    background: #4568DC;  /* fallback for old browsers */
    background: -webkit-linear-gradient(-45deg, #B06AB3, #4568DC);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(-45deg, #B06AB3, #4568DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
#main .container {
    height: 100%;
}
#main h2 {
    font-size: 6rem;
    color: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
/* MAIN AREA */

/* INTRO AREA */
#intro {
    padding: 5rem 0;
}
#intro h3 {
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    color: #4568DC;
    margin-bottom: 5rem;
}
#intro .container {
    display: flex;
    justify-content: space-between;
}
#intro .container .intro-cont {
    width: 350px;
}
#intro .intro-cont .intro-img {
    width: 80%;
    padding-top: 80%;
    margin: 0 auto;
    border-radius: 50%;
    border: 5px solid #4568DC;
    background: gray;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
#intro .intro-cont p {
    font-size: 2rem;
    text-align: center;
    margin: 2rem 0;
    letter-spacing: -1px;
}
#intro .cont01 .intro-img {
    background-image: url(../images/face.jpg);
}
#intro .cont02 .intro-img {
    background-image: url(../images/puppy.jpg);
}
#intro .cont03 .intro-img {
    background-image: url(../images/paint.jpg);
}
/* INTRO AREA */

/* INFO AREA */
#info {
    padding: 5rem 0;
    background: #2C4AAF;
}
#info h3 {
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    color: #FFF;
    margin-bottom: 5rem;
}
#info .container {
    display: flex;
    justify-content: center;
    align-items: center;
}
#info #map{
    width: 40%;
    height: 20rem;
    margin-right: 3rem;
}
#info #map iframe {
    width: 100%;
    height: 100%;
}
#info .info-txt p{
    font-size: 1.2rem;
    margin: 2rem 0;
    color: #FFF;
}
#info .info-txt p i {
    margin-right: 1rem;
}
/* INFO AREA */

/* MEDIA QUERY 1200px 이하 */
@media (max-width: 1200px) {
    /* COMMON AREA */
    html {
        font-size: 14px;
    }
    .container {
        width: 100%;
    }
    /* COMMON AREA */

    /* MAIN AREA */
    #main h2 {
        font-size: 4rem;
    }
    /* MAIN AREA */

    #header nav {
        width: 70%;
        left: -80%;
    }

    /* INTRO AREA */
    #intro h3 {
        font-size: 2rem;
    }
    #intro .container {
        align-items: center;
        flex-direction: column;
    }
    #intro .container .intro-cont {
        width: 100%;
    }
    #intro .intro-cont .intro-img {
        width: 60%;
        padding-top: 60%;
    }
    /* INTRO AREA */

    /* INFO AREA */
    #info h3 {
        font-size: 2rem;
    }
    #info .container {
        display: block;
    }
    #info #map{
        width: 80%;
        height: 18rem;
        margin: 0 auto 4rem;
    }
    #info .info-txt p{
        text-align: center;
    }
    /* INFO AREA */


}