<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBCARD</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 20px;
            font-family: 'Noto Sans KR', sans-serif;
        }
        #profile {
            width: 100%;
            height: 100vh;
        }
        #profile .img {
            width: 50%;
            height: 100%;
            float: left;
            background: center / cover no-repeat url(img/profile-blue.jpg);
        }
        #profile .txt {
            width: 50%;
            height: 100%;
            float: left;
            position: relative;
            background: #056d99;
            /* background: #381907; */
            color: #fff;
            display: table;
        }
        #profile .txt .cont {
            display: table-cell;
            vertical-align: middle;
            position: relative;
            width: 60%;
            transition: 1s;
        }
        #profile .txt .cont h1 {
            font-size: 3.5rem;
            font-weight: 700;
            margin: 1rem 0;
        }
        #profile .txt .cont p {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2.2rem;
        }
        #profile .txt .cont:hover {
            
        }
        #profile .txt a {
            text-decoration: none;
            display: block;
            width: 10rem;
            height: 2rem;
            line-height: 2rem;
            background: #fff;
            text-align: center;
            color: #056d99;
            font-weight: bold;
            font-size: 1.2rem;
        }
        #profile .txt span {
            font-size: 0.8rem;
            font-weight: 100;
            position: absolute;
            right: 10px;
        }
        #profile .txt span:nth-of-type(1) {
            top: 10px;
        }
        #profile .txt span:nth-of-type(2) {
            bottom: 10px;
        }

        @media (max-width: 1024px) {
            html {
                font-size: 10px;
            }
            #profile .img {
                width: 100%;
                height: 50%;
                float: none;
                background: top center / cover no-repeat url(img/profile-blue.jpg);
            }
            #profile .txt {
                width: 100%;
                height: 50%;
                float: none;
            }
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div id="profile">
            <div class="img"></div>
            <div class="txt">
                <span>WEB CARD</span>
                <div class="cont">
                    <a href="index.html">Brown Version</a>
                    <h1>Your Name</h1>
                    <p>Team / Job</p>
                    <p>010 - 0000 - 0000</p>
                    <p>Location</p>
                    <p>In your ... </p>
                </div>
                <span>copyright 2020. In YourName All rights reserved.</span>
            </div>
        </div>
    </div>
</body>
</html>