<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBCARD</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #profile {
            width: 100%;
            height: 100vh;
        }
        #profile .img {
            width: 50%;
            height: 100%;
            float: left;
            background: center / cover no-repeat url(img/profile.jpg);
        }
        #profile .txt {
            width: 50%;
            height: 100%;
            float: left;
            position: relative;
            /* background: #4e060d; */
            background: #381907;
            color: #fff;
        }
        #profile .txt .cont {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #profile .txt .cont h1 {
            font-size: 6vw;
            margin-bottom: 20px;
        }
        #profile .txt .cont p {
            font-size: 3vw;
            line-height: 5vw;
        }
        #profile .txt span {
            font-size: 14px;
            position: absolute;
            right: 10px;
        }
        #profile .txt span:nth-of-type(1) {
            top: 10px;
        }
        #profile .txt span:nth-of-type(2) {
            bottom: 10px;
        }

        @media (max-width: 1024px) {
            #profile .img {
                width: 100%;
                height: 50%;
                float: none;
                background: top center / cover no-repeat url(img/profile.jpg);
            }
            #profile .txt {
                width: 100%;
                height: 50%;
                float: none;
            }
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div id="profile">
            <div class="img"></div>
            <div class="txt">
                <span>WEB CARD</span>
                <div class="cont">
                    <h1>Your Name</h1>
                    <p>Team / Job</p>
                    <p>010 - 0000 - 0000</p>
                    <p>Location</p>
                    <p>In your ... </p>
                </div>
                <span>copyright 2020. KangHee Lee All rights reserved.</span>
            </div>
        </div>
    </div>
</body>
</html>